// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "csgo_environment.vfx"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_nScaleTexCoordUByModelScaleAxis "0" // None
	g_nScaleTexCoordVByModelScaleAxis "0" // None
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Material1 ----
	g_bSnowLayer1 "0"
	g_flTexCoordRotation1 "0.000"
	g_flWetnessDarkeningStrength1 "1.000"
	g_nUVSet1 "1" // UV1
	g_vTexCoordCenter1 "[0.500 0.500]"
	g_vTexCoordOffset1 "[0.000 0.000]"
	g_vTexCoordScale1 "[1.000 1.000]"
	TextureAmbientOcclusion1 ""
	TextureColor1 "materials/roblox_generated/textures/roofshingles.vtex"
	TextureHeight1 ""
	TextureMetalness1 ""
	TextureNormal1 "materials/roblox_generated/textures/roofshingles_normal.vtex"
	TextureRoughness1 ""
	TextureTintMask1 ""

	//---- Texture Address Mode ----
	g_nTextureAddressModeU "0" // Wrap
	g_nTextureAddressModeV "0" // Wrap


	VariableState
	{
		"Color"
		{
		}
		"Fog"
		{
		}
		"Material1"
		{
			"Color" 0
			"Tint Mask" 0
			"Lighting" 0
			"Height" 0
			"Texture Coordinates" 0
			"Texture Transform" 1
			"Snow" 0
		}
		"Texture Address Mode"
		{
		}
	}
}
